CREATE TABLE products (
	product_id INT PRIMARY KEY,
	product_name VARCHAR(100) NOT NULL);

CREATE TABLE categories (
	category_id INT PRIMARY KEY,
	category_name VARCHAR(150) NOT NULL);

CREATE TABLE prod_cat (
	id_prod INT REFERENCES products (product_id) NOT NULL,
	id_cat INT REFERENCES categories (category_id) NOT NULL);

INSERT INTO products VALUES 
	(1, 'Хлеб'),
	(2, 'Молоко'),
	(3, 'Сахар'),
	(4, 'Холодильник'),
	(5, 'Микроволновая печь'),
	(6, 'Чайник'),
	(7, 'Рубашка'),
	(8, 'Куртка'),
	(9, 'Джинсы'),
	(10, 'Шариковая ручка'),
	(11, 'Скотч'),
	(12, 'Карандаш'),
	(13, 'Дрель'),
	(14, 'Молоток'),
	(15, 'Отвёртка'),
	(16, 'Мобильный телефон'),
	(17, 'Компьютер')

INSERT INTO categories VALUES 
	(1, 'Продукты питания'),
	(2, 'Электробытовая техника'),
	(3, 'Одежда'),
	(4, 'Канцелярские товары'),
	(5, 'Строительные инструменты')

INSERT INTO prod_cat VALUES 
	(1, 1),
	(2, 1),
	(3, 1),
	(4, 2),
	(5, 2),
	(6, 2),
	(7, 3),
	(8, 3),
	(9, 3),
	(10, 4),
	(11, 4),
	(11, 5),
	(12, 4),
	(13, 5),
	(14, 5),
	(15, 5)

--Запрос для выбора всех пар «Имя продукта – Имя категории».
SELECT products.product_name AS "Имя продукта", categories.category_name AS "Имя категории"
FROM products 
LEFT JOIN prod_cat
ON products.product_id = prod_cat.id_prod
LEFT JOIN categories
ON prod_cat.id_cat = categories.category_id